html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  color: #333;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #004466;
  color: white;
  border: 0;
}

footer {
  width: 100%;
  margin-top: 30px;
  padding: 30px;
  background-color: #004466;
  color: white;
  border: 0;
}

.header-grid {
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
  gap: 0.2rem;
  padding-bottom: 20px;
}
.header-nav-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 0.2rem;
}

@media (min-width: 992px) {
  .header-nav-grid {
    grid-template-columns: repeat(5, auto);
    gap: 1.2rem;
  }
}

.footer-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: center;
  gap: 0.5rem;
}
.footer-icons-grid {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

header .nav-link {
  color: white !important;
}

main {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #222;
  text-align: center;
}

p {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  margin: 10px auto;
}

.card-img-top {
  margin: 0 !important;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  display: block;
}

.input-group .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  height: 38px;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
}

.card .btn {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

button:hover {
  background-color: #004466;
}
